import LocalizedStrings from "react-localization";

export const userStrings = new LocalizedStrings({
    en: {
        email: "email",
        phone: "phone",
        password: "password",
        connect: "connect",
        signUp: "join us!",
        name: "name",
        familyName: "family name",
        highschool: "highschool",
        faculty: "faculty",
        job: "job",
        description: "description",
        previousVolunteering: "tell us about your volunteering past",
        signUpForInterview: "sign up for an interview",
        facebook: "facebook",
        instagram: "instagram",
        twitter: "twitter",
        tiktok: "tiktok",
        uploadProfilePicture: "One last thing and we're ready! Please upload a selfie to use as profile picture below.",
    },
    ro: {
        email: "email",
        phone: "telefon",
        password: "parolă",
        connect: "conectează-te",
        signup: "alăturăni-te!",
        name: "nume",
        familyName: "nume de familie",
        highschool: "liceu",
        faculty: "facultate",
        job: "job",
        description: "descriere",
        previousVolunteering: "spune-ne despre experiențele tale de voluntariat din trecut",
        signUpForInterview: "programează-te la interviu",
        facebook: "facebook",
        instagram: "instagram",
        twitter: "twitter",
        tiktok: "tiktok",
        uploadProfilePicture: "Încă un lucru și terminăm! Te rugăm să încarci un selfie mai jos pentru a-l folosi drept poză de profil.",
    }
});